# HTTP Server Block
server {
    listen 80;
    server_name {{SUB_DOMAIN}};

    location / {
        return 301 https://$host$request_uri;
    }
}

# HTTPS Server Block
server {
    listen 443 ssl;
    server_name {{SUB_DOMAIN}};

    # SSL configuration
    # Here we are not providing SSL certificates because SSL termination is handled by the app's NGINX
    ssl_certificate /etc/nginx/ssl/default.crt;  # Use a self-signed or default certificate
    ssl_certificate_key /etc/nginx/ssl/default.key;

    location / {
        proxy_pass https://localhost:{{PORT}};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
