events {}
http {

server {
    listen 80;
    server_name samurai.dleclerc.me;
    location / {
        proxy_pass http://samurai-nginx;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
server {
    listen 80;
    server_name auth.dleclerc.me;
    location / {
        proxy_pass http://auth-nginx;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
server {
    listen 80;
    server_name sweets.dleclerc.me;
    location / {
        proxy_pass http://sweets-nginx;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
server {
    listen 80;
    server_name quiz.dleclerc.me;
    location / {
        proxy_pass http://quiz-nginx;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
}
stream {
    resolver 127.0.0.11 valid=30s;
    map $ssl_preread_server_name $name {
        samurai.dleclerc.me samurai-nginx:443;
        auth.dleclerc.me auth-nginx:443;
        sweets.dleclerc.me sweets-nginx:443;
        quiz.dleclerc.me quiz-nginx:443;
    }

    server {
        listen 443;
        ssl_preread on;
        proxy_pass $name;
    }
}
